path.variable.kotlin_bundled=/Applications/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/anvithbhat/.m2/repository
jdk.home.intellij_idea_community_edition_ic-163.7743.44=/Applications/IntelliJ IDEA CE.app/Contents
javac2.instrumentation.includeJavaRuntime=false